server.port=8081

spring.datasource.url=jdbc:h2:~/rmns-test
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.initialization-mode=never
spring.datasource.platform=h2
spring.datasource.continue-on-error=false
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true